CURRENCY = "USD"
JWT_SECRET="greatstack"

# Admin Panel 
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "fisioonma123"

# MongoDB Setup 
MONGODB_URI = "mongodb+srv://fisioonma:fisioonma123@cluster0.wreym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup 
CLOUDINARY_NAME = "dzerv4oz7"
CLOUDINARY_API_KEY = "339327813976934"
CLOUDINARY_SECRET_KEY = "uzJ_N_eN0-fe9-cWGa1qe_G82SQ"

# Razorpay  
RAZORPAY_KEY_ID = "------ Razorpay Key Id  ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret  ------"

# Stripe  
STRIPE_SECRET_KEY="------ Stripe Secret Key  ------"